--liquibase formatted sql

--changeset dsanjuan:1557099949345-1
CREATE TABLE USERS (USER_NAME VARCHAR(20) NOT NULL, FULL_NAME VARCHAR(200) NOT NULL, UPDATED_AT TIMESTAMP(19) DEFAULT NOW() ON UPDATE NOW() NOT NULL, PASSWORD VARCHAR(255) NOT NULL);

--changeset dsanjuan:1557099949345-2
ALTER TABLE USERS ADD PRIMARY KEY (USER_NAME);

